# functions_android

./: README.md
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/project/rptang/android/: MainActivity.java
Android/app/src/main/java/com/project/rptang/android/AndroidWidget/: AndroidWidgetActivity.java  TimerService.java  WidgetProvider.java
Android/app/src/main/java/com/project/rptang/android/WeatherWidget/: WeatherProvider.java  WeatherService.java  WeatherWidgetActivity.java
Android/app/src/main/java/com/project/rptang/android/android_widget/: AndroidWidgetActivity.java  TimerService.java  WidgetProvider.java
Android/app/src/main/res/drawable/: selector.xml  shap.xml
Android/app/src/main/res/layout/: activity_android_widget.xml  activity_blue_teeth.xml  activity_blue_tooth.xml  activity_cross_walk.xml  activity_custom_upload_image.xml  activity_cut_picture_aty.xml  activity_data_binding.xml  activity_main.xml  activity_message_logging.xml  activity_quick_index_bar.xml  activity_recycle_view.xml  activity_scroll_message.xml  activity_search_records.xml  activity_upload_profile.xml  activity_weather_widget.xml  activity_web_view.xml  activity_zxing.xml  layout_bottomtab.xml  layout_databinding_item.xml  list_item.xml  login_dialog.xml  weather.xml  widget.xml
Android/app/src/main/res/menu/: menu_main.xml
Android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Android/app/src/main/res/xml/: weatherconfig.xml  widgetconfig.xml
Android/libzxing/: build.gradle  local.properties
(+46 files in other folders)
