<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.project.rptang.android.bluetooth.BlueToothActivity">

    <Button
        android:id="@+id/btn_close_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭蓝牙"/>

    <Button
        android:id="@+id/btn_open_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开蓝牙"/>

    <Button
        android:id="@+id/btn_scan_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫描附近的蓝牙设备，如果扫描到酒测器蓝牙，与之连接"/>

    <Button
        android:id="@+id/btn_stop_scan_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止扫描附近的蓝牙设备"/>

</LinearLayout>
