<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <com.project.rptang.android.weixin_fragment.TabButton
        android:id="@+id/tab_first"
        app:image="@drawable/ic_bookmark_outline_grey600_24dp"
        app:clickimage="@drawable/ic_bookmark_black_24dp"
        app:clickcolor="#FF3F9FE0"
        app:text="FirstFirst"
        app:text_size="12dp"
        style="@style/main_tabbutton" />

    <com.project.rptang.android.weixin_fragment.TabButton
        android:id="@+id/tab_second"
        app:image="@drawable/ic_search_grey600_24dp"
        app:clickimage="@drawable/ic_search_black_24dp"
        app:clickcolor="#FF3F9FE0"
        app:text="SecondSecond"
        app:text_size="12dp"
        style="@style/main_tabbutton" />

    <com.project.rptang.android.weixin_fragment.TabButton
        android:id="@+id/tab_third"
        app:image="@drawable/ic_notifications_none_grey600_24dp"
        app:clickimage="@drawable/ic_notifications_black_24dp"
        app:clickcolor="#FF3F9FE0"
        app:text="ThirdThird"
        app:text_size="12dp"
        style="@style/main_tabbutton" />

    <!--<com.project.rptang.android.weixin_fragment.TabButton-->
        <!--android:id="@+id/tab_fourth"-->
        <!--app:image="@drawable/ic_favorite_outline_grey600_24dp"-->
        <!--app:clickimage="@drawable/ic_favorite_grey600_24dp"-->
        <!--app:clickcolor="#FF3F9FE0"-->
        <!--app:text="FourthFourth"-->
        <!--app:text_size="12dp"-->
        <!--style="@style/main_tabbutton" />-->

</LinearLayout>